{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc --reporter=html --reporter=lcov --reporter=text-lcov --reporter=text --report-dir=test/reports mocha -u bdd test/unit/**/*.js --timeout 12000"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "chai": "^4.1.2",
    "cookie-parser": "~1.0.1",
    "cors": "^2.8.4",
    "debug": "~0.7.4",
    "express": "~4.0.0",
    "jade": "~1.3.0",
    "mocha": "^5.1.1",
    "morgan": "~1.0.0",
    "mysql": "^2.15.0",
    "nyc": "^11.7.1",
    "sinon": "^4.5.0",
    "static-favicon": "~1.0.0"
  }
}
